<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activityMainXML"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/listColor"
    android:orientation="vertical"
    tools:actionBarNavMode="tabs"
    tools:menu="@menu/search_music"
    tools:context=".MainActivity">

    <include
        android:id="@+id/customToolbarMusicList"
        layout="@layout/home_toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/musicListMenuTabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/listColor"
                app:tabIndicatorFullWidth="false"
                app:tabTextColor="@color/listTabItemColor"
                app:tabIndicatorColor="@color/listTabItemColor" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:padding="5dp">

            <androidx.viewpager.widget.ViewPager
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/musicListViewPager" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>