<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@color/lightBlue">

    <ImageView
        android:id="@+id/imgSong"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:background="@drawable/ic_music"
        android:backgroundTint="@color/white"
        android:layout_gravity="center"
        android:layout_marginStart="10dp" />


    <TextView
        android:id="@+id/txtSongName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Song Name"
        android:textColor="@color/white"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:textSize="15sp"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:layout_weight="1"
        android:marqueeRepeatLimit="marquee_forever" />

    <ImageView
        android:id="@+id/audio_more_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_more"
        android:layout_gravity="center"/>
</LinearLayout>