<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/videoControlPannel"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp"
        android:background="@color/lightBlack">

        <TextView
            android:id="@+id/songNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="@string/this_is_song_name"
            android:textColor="@color/white"
            android:layout_marginTop="15dp"
            android:textSize="24sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="15dp"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@color/lightBlack">

        <LinearLayout
            android:id="@+id/videoBtnSetOne"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp">

            <TextView
                android:id="@+id/videoStartTime"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:singleLine="true"
                android:text="00:00"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <SeekBar
                android:id="@+id/videoSeekBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:progressBackgroundTint="@color/white"
                android:progressTint="@color/lightBlue"
                android:thumbTint="@color/lightBlue" />

            <TextView
                android:id="@+id/videoEndTime"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:singleLine="true"
                android:text="00:00"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/videoBtnSetTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">
            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>


            <ImageView
                android:id="@+id/previousVideo"
                android:layout_width="45dp"
                android:layout_height="45dp"

                android:layout_gravity="center"
                android:background="@drawable/ic_skip_previous"
                android:backgroundTint="@color/white" />
            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>


            <ImageView
                android:id="@+id/videoRewind"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_skip_previous"
                android:backgroundTint="@color/white" />

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>


            <ImageView
                android:id="@+id/videoPlayPause"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/white"
                android:src="@drawable/ic_pause"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/videoFastForward"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_fast_forward"
                android:backgroundTint="@color/white" />
            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>


            <ImageView
                android:id="@+id/nextVideo"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_skip_next"
                android:backgroundTint="@color/white" />
            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingBottom="25dp"
            android:layout_gravity="center"
            android:gravity="center">

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/videoLock"
                android:layout_width="30dp"
                android:layout_height="30dp"

                android:layout_gravity="center"
                android:background="@drawable/ic_lock"
                android:backgroundTint="@color/white" />

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/videoEquilizer"
                android:layout_width="35dp"
                android:layout_height="35dp"

                android:layout_gravity="center"
                android:background="@drawable/ic_equalizer"
                android:backgroundTint="@color/white" />

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/videoRotation"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_screen_rotation"
                android:backgroundTint="@color/white" />

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>